ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    database {
        jdbc = "jdbc:postgresql://localhost:5432/postgres"
        user = "postgres"
        password = "mysecretpassword"
        driver = "org.postgresql.Driver"
    }
    cookie {
        lifetimeMin = 60
        lifetimeMin = ${?LIFETIME_COOKIE}
        secretEncryptKey = "00112233445566778899aabbccddeeff"
        secretEncryptKey = ${?SECRET_ENCRYPT_KEY}
        secretSignKey = "6819b57a326945c1968f45236589"
        secretSignKey = ${?SECRET_SIGN_KEY}
    }
    jwt {
        secret = "secret"
        issuer = "http://0.0.0.0:8080/"
        audience = "http://0.0.0.0:8080/"
        realm = "Access to 'hello'"
    }
    application {
        modules = [ com.elsysCup.ApplicationKt.module ]
    }
}