ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    database {
        jdbc = "jdbc:postgresql://localhost:5432/postgres"
        jdbc = ${?POSTGRES_URL}
        user = "postgres"
        user = ${?POSTGRES_USER}
        password = "mysecretpassword"
        password = ${?POSTGRES_PASSWD}
        driver = "org.postgresql.Driver"
        driver = ${?POSTGRES_DRIVER}
    }
    cookie {
        lifetimeMin = 60
        lifetimeMin = ${?LIFETIME_COOKIE}
        secretEncryptKey = "00112233445566778899aabbccddeeff"
        secretEncryptKey = ${?SECRET_ENCRYPT_KEY}
        secretSignKey = "6819b57a326945c1968f45236589"
        secretSignKey = ${?SECRET_SIGN_KEY}
    }
    jwt {
        secret = "secret"
        secret = ${?JWT_SECRET}
        issuer = "http://0.0.0.0:8080/"
        issuer = ${?JWT_ISSUER}
        audience = "http://0.0.0.0:8080/"
        audience = ${?JWT_AUDIENCE}
        realm = "Access to ELSYS CUP internal sites"
    }

    application {
        modules = [ com.elsysCup.ApplicationKt.module ]
    }
}